<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.png" />
    <title>Triple Slider </title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="swiper.min.css">
</head>
<body>
 
    <div id="app">
        <!-- Triple slider -->
        <div class="triple-slider">
          <!-- Duplicate swipers will be created automatically -->
    
          <!-- Main center swiper -->
          <div class="swiper triple-slider-prev swiper-initialized swiper-horizontal swiper-pointer-events">
            <div class="swiper-wrapper" style="transition-duration: 0ms; transform: translate3d(-1280px, 0px, 0px);"><div class="swiper-slide swiper-slide-duplicate" data-swiper-slide-index="4" style="width: 640px;">
                <img class="bg-image" src="https://triple-slider.uiinitiative.com/images/suicide-squad.jpg" alt="">
                <img class="logo-image logo-image-4" data-swiper-parallax-x="50%" src="https://triple-slider.uiinitiative.com/images/suicide-squad-logo.png" alt="" style="transition-duration: 0ms; transform: translate3d(50%, 0px, 0px);">
              </div>
              <div class="swiper-slide swiper-slide-prev" data-swiper-slide-index="0" style="width: 640px;">
                <img class="bg-image" src="https://triple-slider.uiinitiative.com/images/thor-ragnarok.jpg" alt="">
                <img class="logo-image logo-image-5" data-swiper-parallax-x="50%" src="https://triple-slider.uiinitiative.com/images/suicide-squad-logo.png" alt="" style="transition-duration: 0ms; transform: translate3d(50%, 0px, 0px);">
              </div><div class="swiper-slide swiper-slide-visible swiper-slide-active" data-swiper-slide-index="1" style="width: 640px;">
                <img class="bg-image" src="https://triple-slider.uiinitiative.com/images/thor-ragnarok.jpg" alt="">
                <img class="logo-image logo-image-1" data-swiper-parallax-x="50%" src="https://triple-slider.uiinitiative.com/images/thor-ragnarok-logo.png" alt="" style="transition-duration: 0ms; transform: translate3d(0%, 0px, 0px);">
              </div>
              <div class="swiper-slide swiper-slide-next" data-swiper-slide-index="2" style="width: 640px;">
                <img class="bg-image" src="https://triple-slider.uiinitiative.com/images/guardians-of-the-galaxy.jpg" alt="">
                <img class="logo-image logo-image-2" data-swiper-parallax-x="50%" src="https://triple-slider.uiinitiative.com/images/guardians-of-the-galaxy-logo.png" alt="" style="transition-duration: 0ms; transform: translate3d(-50%, 0px, 0px);">
              </div>
              <div class="swiper-slide" data-swiper-slide-index="3" style="width: 640px;">
                <img class="bg-image" src="https://triple-slider.uiinitiative.com/images/justice-league.jpg" alt="">
              </div>
              <div class="swiper-slide" data-swiper-slide-index="4" style="width: 640px;">
                <img class="bg-image" src="https://triple-slider.uiinitiative.com/images/suicide-squad.jpg" alt="">
                <img class="logo-image logo-image-4" data-swiper-parallax-x="50%" src="https://triple-slider.uiinitiative.com/images/suicide-squad-logo.png" alt="" style="transition-duration: 0ms; transform: translate3d(-50%, 0px, 0px);">
              </div>
              
            <div class="swiper-slide swiper-slide-duplicate swiper-slide-duplicate-prev" data-swiper-slide-index="0" style="width: 640px;">
                <img class="bg-image" src="https://triple-slider.uiinitiative.com/images/spider-man.jpg" alt="">
                <img class="logo-image logo-image-5" data-swiper-parallax-x="50%" src="https://triple-slider.uiinitiative.com/images/spider-man-logo.png" alt="" style="transition-duration: 0ms; transform: translate3d(-50%, 0px, 0px);">
              </div></div>
          </div><div class="swiper triple-slider-main swiper-initialized swiper-horizontal swiper-pointer-events">
            <div class="swiper-wrapper" style="cursor: grab;transition-duration: 0ms;transform: translate3d(-1280px, 0px, 0px);"><div class="swiper-slide swiper-slide-duplicate" data-swiper-slide-index="4" style="width: 640px;">
                <img class="bg-image" src="https://triple-slider.uiinitiative.com/images/spider-man.jpg" alt="">
                <img class="logo-image logo-image-5" data-swiper-parallax-x="50%" src="https://triple-slider.uiinitiative.com/images/spider-man-logo.png" alt="" style="transition-duration: 0ms; transform: translate3d(50%, 0px, 0px);">
              </div>
              <div class="swiper-slide swiper-slide-prev" data-swiper-slide-index="0" style="width: 640px;">
                <img class="bg-image" src="https://triple-slider.uiinitiative.com/images/justice-league.jpg" alt="">
                <img class="logo-image logo-image-1" data-swiper-parallax-x="50%" src="https://triple-slider.uiinitiative.com/images/thor-ragnarok-logo.png" alt="" style="transition-duration: 0ms; transform: translate3d(50%, 0px, 0px);">
              </div>
              <div class="swiper-slide swiper-slide-visible swiper-slide-active" data-swiper-slide-index="1" style="width: 640px;">
                <img class="bg-image" src="https://triple-slider.uiinitiative.com/images/justice-league.jpg" alt="">
                <img class="logo-image logo-image-2" data-swiper-parallax-x="50%" src="https://triple-slider.uiinitiative.com/images/justice-league-logo.png" alt="" style="transition-duration: 0ms; transform: translate3d(0%, 0px, 0px);">
              </div>
              <div class="swiper-slide swiper-slide-next" data-swiper-slide-index="2" style="width: 640px;">
                <img class="bg-image" src="https://triple-slider.uiinitiative.com/images/spider-man.jpg" alt="">
                <img class="logo-image logo-image-3" data-swiper-parallax-x="50%" src="https://triple-slider.uiinitiative.com/images/spider-man.jpg" alt="" style="transition-duration: 0ms; transform: translate3d(-50%, 0px, 0px);">
              </div>
              <div class="swiper-slide" data-swiper-slide-index="3" style="width: 640px;">
                <img class="bg-image" src="https://triple-slider.uiinitiative.com/images/spider-man.jpg" alt="">
                <img class="logo-image logo-image-4" data-swiper-parallax-x="50%" src="https://triple-slider.uiinitiative.com/images/spider-man-logo.png" alt="" style="transition-duration: 0ms; transform: translate3d(-50%, 0px, 0px);">
              </div>
              <div class="swiper-slide" data-swiper-slide-index="4" style="width: 640px;">
                <img class="bg-image" src="https://triple-slider.uiinitiative.com/images/spider-man.jpg" alt="">
                <img class="logo-image logo-image-5" data-swiper-parallax-x="50%" src="https://triple-slider.uiinitiative.com/images/spider-man-logo.png" alt="" style="transition-duration: 0ms; transform: translate3d(-50%, 0px, 0px);">
              </div>
            <div class="swiper-slide swiper-slide-duplicate swiper-slide-duplicate-prev" data-swiper-slide-index="0" style="width: 640px;">
                <img class="bg-image" src="https://triple-slider.uiinitiative.com/images/spider-man.jpg" alt="">
                <img class="logo-image logo-image-1" data-swiper-parallax-x="50%" src="https://triple-slider.uiinitiative.com/images/thor-ragnarok-logo.png" alt="" style="transition-duration: 0ms; transform: translate3d(-50%, 0px, 0px);">
              </div></div>
          </div>
        <div class="swiper triple-slider-next swiper-initialized swiper-horizontal swiper-pointer-events">
            <div class="swiper-wrapper" style="transition-duration: 0ms; transform: translate3d(-1280px, 0px, 0px);"><div class="swiper-slide swiper-slide-duplicate" data-swiper-slide-index="4" style="width: 640px;">
                <img class="bg-image" src="https://triple-slider.uiinitiative.com/images/thor-ragnarok-logo.png" alt="">
                <img class="logo-image logo-image-1" data-swiper-parallax-x="50%" src="https://triple-slider.uiinitiative.com/images/thor-ragnarok-logo.png" alt="" style="transition-duration: 0ms; transform: translate3d(50%, 0px, 0px);">
              </div>
              
              <div class="swiper-slide swiper-slide-prev" data-swiper-slide-index="0" style="width: 640px;">
                <img class="bg-image" src="https://triple-slider.uiinitiative.com/images/thor-ragnarok-logo.png" alt="">
                <img class="logo-image logo-image-2" data-swiper-parallax-x="50%" src="https://triple-slider.uiinitiative.com/images/justice-league-logo.png" alt="" style="transition-duration: 0ms; transform: translate3d(50%, 0px, 0px);">
              </div>
              <div class="swiper-slide swiper-slide-visible swiper-slide-active" data-swiper-slide-index="1" style="width: 640px;">
                <img class="bg-image" src="https://triple-slider.uiinitiative.com/images/spider-man.jpg" alt="">
                <img class="logo-image logo-image-3" data-swiper-parallax-x="50%" src="https://triple-slider.uiinitiative.com/images/spider-man-logo.png" alt="" style="transition-duration: 0ms; transform: translate3d(0%, 0px, 0px);">
              </div>
              <div class="swiper-slide swiper-slide-next" data-swiper-slide-index="2" style="width: 640px;">
                <img class="bg-image" src="https://triple-slider.uiinitiative.com/images/thor-ragnarok-logo.png" alt="">
                <img class="logo-image logo-image-4" data-swiper-parallax-x="50%" src="https://triple-slider.uiinitiative.com/images/spider-man-logo.png" alt="" style="transition-duration: 0ms; transform: translate3d(-50%, 0px, 0px);">
              </div>
              <div class="swiper-slide" data-swiper-slide-index="3" style="width: 640px;">
                <img class="bg-image" src="https://triple-slider.uiinitiative.com/images/thor-ragnarok-logo.png" alt="">
                <img class="logo-image logo-image-5" data-swiper-parallax-x="50%" src="https://triple-slider.uiinitiative.com/images/spider-man-logo.png" alt="" style="transition-duration: 0ms; transform: translate3d(-50%, 0px, 0px);">
              </div>
            <div class="swiper-slide" data-swiper-slide-index="4" style="width: 640px;">
                <img class="bg-image" src="https://triple-slider.uiinitiative.com/images/thor-ragnarok-logo.png" alt="">
                <img class="logo-image logo-image-1" data-swiper-parallax-x="50%" src="https://triple-slider.uiinitiative.com/images/thor-ragnarok-logo.png" alt="" style="transition-duration: 0ms; transform: translate3d(-50%, 0px, 0px);">
              </div><div class="swiper-slide swiper-slide-duplicate swiper-slide-duplicate-prev" data-swiper-slide-index="0" style="width: 640px;">
                <img class="bg-image" src="https://triple-slider.uiinitiative.com/images/thor-ragnarok-logo.png" alt="">
                <img class="logo-image logo-image-2" data-swiper-parallax-x="50%" src="https://triple-slider.uiinitiative.com/images/justice-league-logo.png" alt="" style="transition-duration: 0ms; transform: translate3d(-50%, 0px, 0px);">
              </div></div>
          </div>
        </div>
      </div>

 
      <div id="icon">
          <img src="bill.jpeg">
    </div>

     <script src="index.js"></script>
     <script src="swiper.min.js"></script>

































<style>
      html,
      body {
        position: relative;
        height: 100%;
      }

      body {
        background: #242529;
        margin-top: -500px;
        padding: 0;
      }

      .swiper {
        width: 100%;
        padding-top: 50px;
        padding-bottom: 50px;
      }

      .swiper-slide {
        background-position: center;
        background-size: cover;
        width: 300px;
        height: 300px;
      }

      .swiper-slide img {
        display: block;
        width: 100%;
      }


      .video-details{
        margin-top:-100px;
        display: flex;
      }


      .profile-pic img{
        border-radius: 50%; 
        width: 60px;
        height: 60px;
        overflow: hidden;
        position: relative;
        object-fit: cover;
        border: 1px solid white;  
        padding:0px;
        margin:20px;
      }

      .title{
        margin-top: 0px;
        font-size: 20px;
        font-weight: 700;
        padding:10px;
      }

      .author{
        margin-top:-60px;
        font-size: 20px;
        font-weight: 400;
        padding-top: 10px;
      }

      .swiper-slide-prev{
        margin-right: -100px;
        z-index: -1;
      }

      .swiper-slide-next{
        margin-left: -100px;
        z-index: -1;
      }

      .swiper-slide-active{
        width: 30%;
        height: 30%;
        z-index: 10;
        margin-top: -220px;
        align-content: center;
      }


      /*possible containers for the main thing to center to make sure the active is centered?
      swiper mySwiper swiper-container-coverflow swiper-container-3d swiper-container-initialized swiper-container-horizontal*/

      /*these are just some methods I tried centering the container of the slides to try to fix the misaligned active slide on scrolling, but these didn't work so far
      keeping as notes to myself of what versions of centering I tried already

      .swiper-container-coverflow{
        display: flex;
        align-content: center;
        align-items: center;
        justify-content: center;
      }

      .swiper-container-3d{
        display: flex;
        align-content: center;
        align-items: center;
        justify-content: center;
      }

      .swiper-container-initialized{
        display: flex;
        align-content: center;
        align-items: center;
        justify-content: center;
      }

      .swiper-container-horizontal{
        display: flex;
        align-content: center;
        align-items: center;
        justify-content: center;
      }
*/

      /*makes the black overlay on previous slide.*/
      .swiper-slide-prev:after {
        content: "";
        display: block;
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        z-index: 10;
        background-color: rgba(0, 0, 0, 0.5);
      }

      /*makes the black overlay on next slide*/
      .swiper-slide-next:after {
        content: "";
        display: block;
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        z-index: 10;
        background-color: rgba(0, 0, 0, 0.5);
      }

    </style>




     <div class="swiper mySwiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <img src="https://swiperjs.com/demos/images/nature-1.jpg" />
          <div class = "video-details">
            <div class= "profile-pic">
              <img src="https://triple-slider.uiinitiative.com/images/guardians-of-the-galaxy.jpg"/>
            </div>
            <div class="title">
              <p>title of video </p>
              <div class="author">
                <p>title of author</p>
              </div>
            </div>

          </div>

          </div>
        <div class="swiper-slide">
          <img src="https://swiperjs.com/demos/images/nature-2.jpg" />
        </div>
        <div class="swiper-slide">
          <img src="https://swiperjs.com/demos/images/nature-3.jpg" />
        </div>
        <div class="swiper-slide">
          <img src="https://swiperjs.com/demos/images/nature-4.jpg" />
        </div>
        <div class="swiper-slide">
          <img src="https://swiperjs.com/demos/images/nature-5.jpg" />
        </div>
        <div class="swiper-slide">
          <img src="https://swiperjs.com/demos/images/nature-6.jpg" />
        </div>
        <div class="swiper-slide">
          <img src="https://swiperjs.com/demos/images/nature-7.jpg" />
        </div>
        <div class="swiper-slide">
          <img src="https://swiperjs.com/demos/images/nature-8.jpg" />
        </div>
      </div>
      <div class="swiper-pagination"></div>
    </div>




    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper", {
        effect: "coverflow",
        grabCursor: true,
        centeredSlides: true,
        slidesPerView: "auto",
        coverflowEffect: {
          rotate: 0,
          stretch: 0,
          depth: 100,
          modifier: 2,
          slideShadows: true,
        },
        loop:true,
      } );
    </script>



</body>
</html>
 

